APP_NAME="GPI Yehuda API"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://gpiyehuda-bali.my.id

APP_LOCALE=en
APP_FALLBACK_LOCALE=en_US
APP_FAKER_LOCALE=en_US

# --- SESSION & CACHE ---
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

# --- REDIS SETUP ---
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- MAIL SETUP (RESEND) ---
MAIL_MAILER=resend
MAIL_SCHEME=none
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# --- ADMIN SEEDER ---
ADMIN_NAME="Admin GPI Yehuda"
ADMIN_EMAIL=admin@gereja-gpiyehuda.my.id
ADMIN_USERNAME=admin_yehuda
ADMIN_PASSWORD='AdminGPIYehuda@12345'
ADMIN_JENIS_KELAMIN=L
ADMIN_USIA=33
ADMIN_ALAMAT="Denpasar, Bali"

RESEND_API_KEY=re_isi_key_resend_kamu_disini

# --- AWS / S3 (Kosongkan jika simpan lokal) ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# --- NOTIFICATION SETUP (FCM) ---
FCM_ENABLED=true
FCM_SERVER_KEY=
FCM_PROJECT_ID=new-gereja-gpi
FCM_ENDPOINT=https://fcm.googleapis.com/fcm/send
EMAIL_NOTIFICATIONS_ENABLED=true

VITE_APP_NAME="${APP_NAME}"